<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo {
            width: 300px;
            height: 300px;
            margin-left: 800px;
        }
        section {
            text-align: center;
        }
        ul {
            display: table;
            margin: auto;
        }
        li {
            text-align: left;
        }
        .container {
            margin-top: -300px;
        }
        h1 {
            text-align: center;
            margin-top: -27px;
        }
        span {
            width: 35px;
            height: 20px;
            display: block;
            margin-left: 1400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <span>
            <a href="about.html" target="_blank" rel="noopener noreferrer">RU</a>
        </span>
        <h1>Resume</h1>
    <hr>
    <section>
        <img src="assets/images/photo_2022-05-22_15-04-38.jpg" alt="My photo" class="photo" >
         <div class="container">
                <h2>Kovalevskiy Rostyslav</h2>
                <h3>Manual QA</h3>
                <h3>skills</h3>
                    <ul>
                        <li>UI</li>
                        <li>UX</li>
                        <li>functional</li>
                    </ul>
                <h3>Social media:</h3>
                <a href="https://www.linkedin.com/in/rostyslav-kovalevskiy-107a89210/" target="_blank" rel="noopener noreferrer">linkedin</a>
        </div>
</section>   
</body>
</html>